<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prionote - Edit Note</title>
    <script src="note.js"></script>
    <script src="editnote.js"></script>
    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="newnote.css"/>
  </head>
  <body>
    <header>
      <div id="header_title">Edit note</div>
    </header>
    <div id="select_prio">
      <label for="prio_select">Priority:</label>
      <select id="prio_select">
	<option value="high">High</option>
	<option value="medium">Medium</option>
	<option value="low">Low</option>
	<option value="none">None</option>
      </select>
    </div>
    <div id="div_created_label">
      <label id="created_label">Created date:</label>
    </div>
    <div id="div_date_label">
      <label id="edit_date_label">Edit date:</label>
    </div>
    <div>
      <textarea id="textarea"></textarea>
    </div>
    <footer>
      <table>
	<tr>
	  <td><button id="save_button">Save</button></td>
	  <td><button id="delete_button">Delete</button></td>
	  <td><button id="cancel_button">Cancel</button></td>
	</tr>
      </table>
    </footer>
  </body>
</html>
